<?php
/**
 * @file
 *
 * Install, update, and uninstall functions.
 */

/**
 * Implements hook_field_schema().
 *
 * Defines the database schema of the field, using the format used by the
 * Schema API.
 *
 * The data we will store here is just one 7-character element and an alpha int.
 */
function color_field_field_schema($field) {
  $columns = array(
    'rgb' => array(
      'description' => 'The RGB hex values prefix with #',
      'type' => 'varchar',
      'length' => 7,
      'not null' => FALSE,
    ),
    'opacity' => array(
      'description' => 'The opacity/alphavalue property',
      'type' => 'float',
      'size' => 'tiny',
      'not null' => FALSE,
      'default' => 1,
    ),
  );
  $indexes = array(
    'rgb' => array('rgb'),
  );
  return array(
    'columns' => $columns,
    'indexes' => $indexes,
  );
}

/**
 * Implements hook_requirements().
 */
function color_field_requirements($phase) {
  $requirements = array();
  if ($phase == 'runtime') {
    $t = get_t();
    $color_field_library = backdrop_get_library('color_field', 'jquery-simple-color');
    foreach ($color_field_library['js'] as $path => $js) {
      if (!file_exists($path)) {
        $requirements['jquery-simple-color'] = array(
          'severity' => REQUIREMENT_WARNING,
          'title' => $t('Color Field (jquery simple color)'),
          'value' => $t('Missing'),
          'description' => $t('The jquery simple color library isn\'t available so this Color Field Module will not support the jQuery Simple Color widget. Please download the plugin (%version) from !website.', array(
            '!website' => l($color_field_library['website'], $color_field_library['website']),
            '%version' => $color_field_library['version'],
          )
          ),
        );
        break;
      }
    }
    if (!isset($requirements['jquery-simple-color'])) {
      $requirements['jquery-simple-color'] = array(
        'severity' => REQUIREMENT_OK,
        'title' => $color_field_library['title'],
        'value' => $color_field_library['version'],
      );
    }
  }
  return $requirements;
}

// TODO The old hook_update_N functions cannot be applied to Backdrop.
function color_field_update_7000(array &$sandbox) { }

/**
 * Add opacity column to a specific table.
 *
 * @param string $table
 *   The name of the database table to be updated.
 * @param string $field_name
 *   Keyed array of columns this table is supposed to have.
 */
function _color_field_update_7000_add_opacity_column($table, $field_name) {
  $spec = array(
    'description' => 'The opacity/alphavalue property',
    'type' => 'float',
    'size' => 'tiny',
    'not null' => FALSE,
    'default' => 1,
  );

  $spec['description'] = 'The width of the image in pixels.';

  // Make sure the field does not exist yet.
  if (!db_field_exists($table, $field_name . '_opacity')) {
    db_add_field($table, $field_name . '_opacity', $spec);
  }
}

/**
 * Populate color field opacity in a specific table.
 *
 * @param string $table
 *   The name of the database table to be updated.
 * @param string $field_name
 *   Keyed array of columns this table is supposed to have.
 */
function _color_field_update_7000_populate_opacity($table, $field_name) {
  db_update($table)
    ->fields(array(
    $field_name . '_opacity' => 1,
  ))
    ->isNull($field_name . '_opacity')
    ->execute();
}
